/AccessActivities.java/1.7/Mon Mar 26 04:42:39 2012//
/AccessFood.java/1.13/Mon Mar 26 04:57:38 2012//
/AccessPatients.java/1.15/Mon Mar 26 05:14:01 2012//
/AccessRecord.java/1.15/Mon Mar 26 05:18:41 2012//
/CalculateBMI.java/1.5/Sun Mar 25 07:58:50 2012//
/CalculateRealCalories.java/1.16/Sun Mar 25 22:45:21 2012//
/CalculateRequiredCalories.java/1.1/Thu Mar 15 18:00:11 2012//
/CalculateTargetCalories.java/1.4/Sun Mar 25 22:45:21 2012//
/CalculateTargetWeight.java/1.3/Fri Mar 23 22:28:56 2012//
/CalculateWeightLevel.java/1.2/Sun Mar 25 01:55:22 2012//
/CheckValidInput.java/1.10/Mon Mar 26 06:01:55 2012//
/GiveRecommendations.java/1.6/Sun Mar 25 22:45:21 2012//
